upstream auth-server {
    server auth-server:8080;
}

upstream res-server {
    server res-server:8082;
}

upstream acc-server {
    server acc-server:8083;
}

upstream profile-server {
    server profile-server:8084;
}

server {

    listen 8000 default_server;

    location /api/auth/ {
        proxy_pass http://auth-server;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/reservations/ {
        proxy_pass http://res-server;
        rewrite ^/api/reservations/(.*)$ /$1 break;
    }

    location /api/accommodations/ {
        proxy_pass http://acc-server;
        rewrite ^/api/accommodations/(.*)$ /$1 break;
    }

    location /api/profile/ {
        proxy_pass http://profile-server;
        rewrite ^/api/profile/(.*)$ /$1 break;
    }
}
