upstream auth-server {
    server auth-server:8080;
}

upstream res-server {
    server res-server:8082;
}

upstream acc-server {
    server acc-server:8083;
}

upstream profile-server {
    server profile-server:8084;
}
upstream rating-server {
    server rating-server:8087;
}

server {

    listen 8000 default_server;

    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/api-gateway.crt;
    ssl_certificate_key /etc/ssl/private/api-gateway.key;

    location /api/auth/ {
        proxy_pass https://auth-server;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/reservations/ {
        proxy_pass https://res-server;
        rewrite ^/api/reservations/(.*)$ /$1 break;
    }

    location /api/accommodations/ {
        proxy_pass https://acc-server;
        rewrite ^/api/accommodations/(.*)$ /$1 break;
    }

    location /api/profile/ {
        proxy_pass https://profile-server;
        rewrite ^/api/profile/(.*)$ /$1 break;
    }

    location /api/rating/ {
        proxy_pass https://rating-server;
        rewrite ^/api/rating/(.*)$ /$1 break;
    }
}