GATEWAY_HOST=api-gateway
GATEWAY_PORT=8000

AUTH_SERVICE_HOST=auth-server
AUTH_SERVICE_PORT=8080

MONGODB_SERVER=mongo
MONGO_EXPRESS_PORT=8081

RES_SERVICE_HOST=res-server
RES_SERVICE_PORT=8082

ACC_SERVICE_HOST=acc-server
ACC_SERVICE_PORT=8083


PROFILE_SERVICE_HOST=profile-server
PROFILE_SERVICE_PORT=8084

REC_SERVICE_HOST=rec-server
REC_SERVICE_PORT=8085

NOTIF_SERVICE_HOST=notifications-server
NOTIF_SERVICE_PORT=8089

RATING_SERVICE_HOST=rating-server
RATING_SERVICE_PORT=8087

MONGO_HOST=mongo-db
MONGO_IMAGE=mongo:4.4.25
MONGO_DB_URI=mongodb://root:root@mongo:27017
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=Gobnb
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=admin
MONGO_EX_HOST=mongo-express-db

CASS_HOST=cassandra-db
CASS_DB=cassandra:9042
CASS_PORT=9042

REDIS_HOST=redis
REDIS_PORT=6379

CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip__hostname__check=false

# HDFS - Namenode
HDFS_NAMENODE_PORT=9870
HDFS_NAMENODE_RPC_PORT=9000

# HDFS - Datanode
HDFS_DATANODE_PORT=9864
HDFS_DATANODE_HTTP_PORT=9866

5
SECRET_KEY=TUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFVRUw5T1owOVNuZVFKWG5jdzBRWlpjRTllbVN2Z1M5NA==Vk84ZFB6WFA2K3JDdEc0ZjhnSUVoSU1IM2lXM09ZY1RPUGl2Wkg2bE1iRTNMUndYM1dHbmVRSURBUUFC

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=22d4780d3a377d
SMTP_PASS=9915ee4595ade4
SMTP_PORT=587

JAEGER_ADDRESS=http://jaeger:14268/api/traces

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ACCOMMODATION_COMMAND_SUBJECT=accommodation.create.command
CREATE_ACCOMMODATION_REPLY_SUBJECT=accommodation.create.reply

NEO4J_DB=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASS=password
